{
  "name": "angular2-seed",
  "version": "0.0.0",
  "description": "Modular seed project for Angular 2 apps with fast, statically typed build",
  "repository": {
    "url": "https://github.com/mgechev/angular2-seed"
  },
  "scripts": {
    "build.dev": "gulp build.dev --color",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.e2e": "gulp build.e2e --color",
    "build.prod": "gulp build.prod --color",
    "build.test": "gulp build.test --color",
    "build.test.watch": "gulp build.test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "typings install && gulp check.versions && npm prune && gulp webdriver",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "remap-istanbul -b src/ -i coverage/coverage-final.json -o coverage -t html && npm run gulp -- serve.coverage --color",
    "serve.dev": "gulp serve.dev --color",
    "serve.e2e": "gulp serve.e2e --color",
    "serve.prod": "gulp serve.prod --color",
    "start": "gulp serve.dev --color",
    "start-mongo": "../../bin/mongod --dbpath ../../data/db",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "e2e.ci": "gulp build.prod --color && gulp build.js.e2e --color && gulp e2e --color",
    "tests.all": "npm test && npm run e2e.ci",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "async": "^1.4.2",
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.11.2",
    "chalk": "^1.1.3",
    "codelyzer": "0.0.23",
    "colorguard": "^1.1.1",
    "connect": "^3.4.1",
    "connect-history-api-fallback": "^1.2.0",
    "connect-livereload": "^0.5.3",
    "cssnano": "^3.5.2",
    "deep-extend": "^0.4.1",
    "doiuse": "^2.3.0",
    "event-stream": "^3.3.2",
    "express": "~4.13.4",
    "express-history-api-fallback": "^2.0.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-inline-ng2-template": "^1.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-progeny": "^0.2.1",
    "gulp-protractor": "^2.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "^1.1.1",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "~2.13.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "is-ci": "^1.0.8",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "~0.13.22",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.8.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-reporter": "^1.3.3",
    "precss": "^1.4.0",
    "protractor": "^3.3.0",
    "remap-istanbul": "^0.6.3",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "^4.0.0",
    "semver": "^5.1.0",
    "serve-static": "^1.10.2",
    "slash": "~1.0.0",
    "stream-series": "^0.1.1",
    "stylelint": "^6.3.3",
    "stylelint-config-standard": "^6.0.0",
    "systemjs-builder": "0.15.14",
    "tildify": "^1.2.0",
    "tiny-lr": "^0.2.1",
    "traceur": "^0.0.91",
    "ts-node": "^0.7.3",
    "tslint": "^3.10.2",
    "tslint-stylish": "2.1.0-beta",
    "typescript": "~1.8.10",
    "typings": "^1.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "walk": "^2.3.9",
    "yargs": "^4.2.0"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/forms": "^0.1.0",
    "@angular/http": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "core-js": "^2.4.0",
    "es6-module-loader": "^0.17.8",
    "gulp-livereload": "^3.8.1",
    "lodash": "^4.13.1",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "tiny-lr": "^0.2.1",
    "zone.js": "^0.6.12"
  }
}
